<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/botNavEnsani"
          android:title="@string/ensani"
        android:icon="@drawable/ic_ensani"/>

    <item
        android:id="@+id/botNavTajrobi"
        android:title="@string/tajrobi"
        android:icon="@drawable/ic_tajrobi"/>

    <item android:id="@+id/botNavRiazi"
        android:title="@string/riazi"
        android:icon="@drawable/ic_riazi"/>

</menu>