<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorWhite"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frameFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="85dp"
        android:layout_gravity="top"/>

    <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
        android:id="@+id/curveBotNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="6dp"
        app:cbn_animDuration="400"
        app:cbn_elevation="8dp"
        app:cbn_bg="@color/white"
        app:cbn_fabBg="@color/accentColor"
        app:cbn_textSize="13dp"
        app:cbn_textColor="@color/black"
        app:cbn_selectedColor="@color/white"
        app:cbn_unSelectedColor="@color/black"
        app:cbn_fabElevation="6dp"
        app:cbn_showDot="true"
        app:cbn_dotColor="@color/white" />

</FrameLayout>
